<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="description" content="MiniFelfedezők – vidám galéria állatokkal, színekkel és számokkal.">
  <title>MiniFelfedezők – Galéria</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Vezetékneved Keresztneved">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header class="site-header">
    <div class="logo-area">
      <img src="images/logo.png" alt="MiniFelfedezők logó" class="logo">
      <span class="site-title">MiniFelfedezők</span>
    </div>
    <button class="nav-toggle" aria-label="Menü megnyitása">☰</button>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="lessons.html">Tananyagok</a></li>
        <li><a href="games.html">Játékok</a></li>
        <li><a href="quiz.html">Kvíz & Kapcsolat</a></li>
        <li><a href="gallery.html" class="active">Galéria</a></li>
      </ul>
    </nav>
  </header>

  <main class="gallery-page">
    <h1>Galéria</h1>
    <p>Néhány vidám kép az állatokról, színekről és számokról.</p>
    <div class="gallery-grid">
      <img src="images/animals/lion.png" alt="Oroszlán">
      <img src="images/animals/elephant.png" alt="Elefánt">
      <img src="images/animals/dog.png" alt="Kutya">
      <img src="images/animals/cat.png" alt="Macska">
    </div>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 MiniFelfedezők – Készítette: Bányai Boldizsár</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
