<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="description" content="MiniFelfedezők – játékos oktató oldal gyerekeknek állatokkal, színekkel és számokkal.">
  <title>MiniFelfedezők – Főoldal</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Vezetékneved Keresztneved">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header class="site-header">
    <div class="logo-area">
      <img src="images/logo.png" alt="MiniFelfedezők logó" class="logo">
      <span class="site-title">MiniFelfedezők</span>
    </div>
    <button class="nav-toggle" aria-label="Menü megnyitása">☰</button>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html" class="active">Főoldal</a></li>
        <li><a href="lessons.html">Tananyagok</a></li>
        <li><a href="games.html">Játékok</a></li>
        <li><a href="quiz.html">Kvíz & Kapcsolat</a></li>
        <li><a href="gallery.html">Galéria</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Tanulás játékosan gyerekeknek</h1>
        <p>Ismerd meg az állatokat, a színeket és a számokat vidám feladatokkal és játékokkal!</p>
        <a href="lessons.html" class="btn primary">Ugorjunk a tananyagokra</a>
      </div>
      <div>
        <img src="images/animals/cat.png" alt="Házimacska" height="300">
      </div>
    </section>

    <section class="card-grid">
      <article class="info-card">
        <h2>Állatok</h2>
        <p>Ismerd meg a kedves állatokat, tanuld meg a nevüket és hangjukat.</p>
        <a href="lessons.html#animals" class="btn">Ugrás az állatokhoz</a>
      </article>

      <article class="info-card">
        <h2>Színek</h2>
        <p>Tanuld meg a színeket mókás példákkal és képekkel.</p>
        <a href="lessons.html#colors" class="btn">Színes világ</a>
      </article>

      <article class="info-card">
        <h2>Számok</h2>
        <p>Számolj 1-től 10-ig, majd próbáld ki a játékos feladatokat!</p>
        <a href="lessons.html#numbers" class="btn">Számoljunk együtt</a>
      </article>

      <article class="info-card">
        <h2>Játékok</h2>
        <p>Próbáld ki a memóriajátékot és a mini kvízt!</p>
        <a href="games.html" class="btn">Játékra fel!</a>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 MiniFelfedezők – Készítette: Bányai Boldizsár</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
