<!DOCTYPE html>
<html lang="hu">
<head>
  <meta name="description" content="MiniFelfedezők – tananyagok gyerekeknek: állatok, színek és számok.">
  <title>MiniFelfedezők – Tananyagok</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Vezetékneved Keresztneved">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <header class="site-header">
    <div class="logo-area">
      <img src="images/logo.png" alt="MiniFelfedezők logó" class="logo">
      <span class="site-title">MiniFelfedezők</span>
    </div>
    <button class="nav-toggle" aria-label="Menü megnyitása">☰</button>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="lessons.html" class="active">Tananyagok</a></li>
        <li><a href="games.html">Játékok</a></li>
        <li><a href="quiz.html">Kvíz & Kapcsolat</a></li>
        <li><a href="gallery.html">Galéria</a></li>
      </ul>
    </nav>
  </header>

 <main class="lessons-page">
  <!-- ÁLLATOK RÉSZ -->
  <section id="animals">
    <h1>Állatok</h1>
    <p>Ismerkedj meg néhány kedves állattal! Elmondjuk, hol élnek, mit szeretnek, és miért különlegesek.</p>
    <div class="lesson-grid">
      <article>
        <h2>Oroszlán</h2>
        <img src="images/animals/lion.png" alt="Oroszlán">
        <p>Az oroszlánt az állatok királyának is nevezik. Afrikában él, és csapatban, úgynevezett falkában vadászik.</p>
        <ul>
          <li>Élőhely: Afrika szavannái</li>
          <li>Hangja: ordítás</li>
          <li>Mit tanulunk róla? Bátorság, erő</li>
        </ul>
      </article>

      <article>
        <h2>Elefánt</h2>
        <img src="images/animals/elephant.png" alt="Elefánt">
        <p>Az elefánt a világ egyik legnagyobb szárazföldi állata. Hosszú ormányával fogni, inni és „ölelni” is tud.</p>
        <ul>
          <li>Élőhely: Afrika és Ázsia</li>
          <li>Különlegesség: hosszú ormány</li>
          <li>Mit tanulunk róla? Szelídség, emlékezőtehetség</li>
        </ul>
      </article>

      <article>
        <h2>Kutya</h2>
        <img src="images/animals/dog.png" alt="Kutya">
        <p>A kutya az ember egyik legjobb barátja. Hűséges, játékos, és sok család kedvenc háziállata.</p>
        <ul>
          <li>Élőhely: az emberek mellett</li>
          <li>Különlegesség: kiváló szaglás</li>
          <li>Mit tanulunk róla? Barátság, felelősség</li>
        </ul>
      </article>

      <article>
        <h2>Macska</h2>
        <img src="images/animals/cat.png" alt="Macska">
        <p>A macska kíváncsi és ügyes állat. Szeret játszani, dorombolni, és nagyon jól mászik.</p>
        <ul>
          <li>Élőhely: lakások, házak környéke</li>
          <li>Különlegesség: éjjel is jól lát</li>
          <li>Mit tanulunk róla? Önállóság, gondoskodás</li>
        </ul>
      </article>
    </div>
  </section>

  <!-- SZÍNEK RÉSZ -->
  <section id="colors">
    <h1>Színek</h1>
    <p>A színek mindenhol körülvesznek minket. Nézzünk meg néhány alapvető színt példákkal!</p>
    <div class="lesson-grid">
      <article>
        <h2 class="color-red">Piros</h2>
        <p>A piros szín gyakran a meleget és az energiát jelképezi.</p>
        <ul>
          <li>Piros lehet: alma, tűzoltóautó, szív</li>
          <li>Érzés: erő, figyelemfelkeltés</li>
        </ul>
      </article>

      <article>
        <h2 class="color-blue">Kék</h2>
        <p>A kék szín sokszor a nyugalmat és a hűvösséget jelenti.</p>
        <ul>
          <li>Kék lehet: égbolt, tenger, néhány virág</li>
          <li>Érzés: nyugalom, béke</li>
        </ul>
      </article>

      <article>
        <h2 class="color-green">Zöld</h2>
        <p>A zöld a természet színe. A legtöbb fa és fű zöld.</p>
        <ul>
          <li>Zöld lehet: fű, levél, uborka</li>
          <li>Érzés: frissesség, természetesség</li>
        </ul>
      </article>

      <article>
        <h2 class="color-yellow">Sárga</h2>
        <p>A sárga vidám, világos szín, gyakran a napsütés jut róla eszünkbe.</p>
        <ul>
          <li>Sárga lehet: napraforgó, citrom, nap</li>
          <li>Érzés: vidámság, játékosság</li>
        </ul>
      </article>
    </div>
  </section>

  <!-- SZÁMOK RÉSZ -->
  <section id="numbers">
    <h1>Számok 1-től 10-ig</h1>
    <p>Először nézzük meg a számokat egymás után, majd néhány egyszerű példát is.</p>

    <ul class="numbers-list">
      <li>1 – egy</li>
      <li>2 – kettő</li>
      <li>3 – három</li>
      <li>4 – négy</li>
      <li>5 – öt</li>
      <li>6 – hat</li>
      <li>7 – hét</li>
      <li>8 – nyolc</li>
      <li>9 – kilenc</li>
      <li>10 – tíz</li>
    </ul>

    <div class="lesson-grid">
      <article>
        <h2>Számolás állatokkal</h2>
        <p>Próbáld meg megszámolni a képzeletbeli állatokat!</p>
        <ul>
          <li>1 oroszlán</li>
          <li>2 elefánt</li>
          <li>3 kutya</li>
          <li>4 macska</li>
        </ul>
      </article>

      <article>
        <h2>Számolás gyümölcsökkel</h2>
        <p>Képzeld el, hogy egy kosár gyümölcsöt raksz tele.</p>
        <ul>
          <li>5 alma</li>
          <li>6 banán</li>
          <li>7 szőlőfürt</li>
        </ul>
      </article>

      <article>
        <h2>Kis feladat</h2>
        <p>Ha van 3 alma, és kapsz még 2-t, hány almád lesz összesen?</p>
        <p><strong>Válasz:</strong> 5 alma.</p>
      </article>
    </div>
  </section>
</main>


  <footer class="site-footer">
    <p>&copy; 2025 MiniFelfedezők – Készítette: Bányai Boldizsár</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
